---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend3
  labels:
    app: backend3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend3
  template:
    metadata:
      labels:
        app: backend3
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8083"
        prometheus.io/path: /internal/metrics
    spec:
      containers:
      - name: backend3
        image: localhost:5000/backend3
        env:
        - name: JAVA_OPTS
          value: >-
            -Djava.rmi.server.hostname=127.0.0.1
            -Dcom.sun.management.jmxremote
            -Dcom.sun.management.jmxremote.rmi.port=8686
            -Dcom.sun.management.jmxremote.port=8686
            -Dcom.sun.management.jmxremote.local.only=false
            -Dcom.sun.management.jmxremote.ssl=false
            -Dcom.sun.management.jmxremote.authenticate=false
            -XX:StartFlightRecording=name=on_startup,filename=/root/flight_recording.jfr,dumponexit=true,delay=2m,maxsize=512m
            -Xms128m -Xmx128m
        args:
        - --spring.profiles.active=kubernetes
        - --logging.level.info.matsumana.armeria=DEBUG
        - --zipkin.endpoint=http://zipkin:9411/api/v2/spans
        - --centraldogma.server.host=centraldogma.default.svc.cluster.local
        - --centraldogma.server.port=36462
        ports:
        - containerPort: 8083
        - containerPort: 8686

---
kind: Service
apiVersion: v1
metadata:
  name: backend3
spec:
  type: NodePort
  selector:
    app: backend3
  ports:
  - name: app
    protocol: TCP
    targetPort: 8083
    port: 8083
    nodePort: 31300
