---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job
  labels:
    app: job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: job
  template:
    metadata:
      labels:
        app: job
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "18080"
        prometheus.io/path: /internal/metrics
    spec:
      containers:
      - name: job
        image: localhost:5000/job
        env:
        - name: JAVA_OPTS
          value: >-
            -Djava.rmi.server.hostname=127.0.0.1
            -Dcom.sun.management.jmxremote
            -Dcom.sun.management.jmxremote.rmi.port=8686
            -Dcom.sun.management.jmxremote.port=8686
            -Dcom.sun.management.jmxremote.local.only=false
            -Dcom.sun.management.jmxremote.ssl=false
            -Dcom.sun.management.jmxremote.authenticate=false
            -XX:StartFlightRecording=name=on_startup,filename=/root/flight_recording.jfr,dumponexit=true,delay=2m,maxsize=512m
            -Xms128m -Xmx128m
        args:
        - --spring.profiles.active=kubernetes
        - --logging.level.info.matsumana.armeria=DEBUG
        - --zipkin.endpoint=http://zipkin:9411/api/v2/spans
        - --centraldogma.server.host=centraldogma.default.svc.cluster.local
        - --centraldogma.server.port=36462
        - --api-servers.kubernetes[0].host=kubernetes.default.svc.cluster.local
        - --api-servers.kubernetes[0].port=443
        - --kubernetes.namespace=default
        ports:
        - containerPort: 18080
        - containerPort: 8686

---
kind: Service
apiVersion: v1
metadata:
  name: job
spec:
  type: NodePort
  selector:
    app: job
  ports:
  - name: app
    protocol: TCP
    targetPort: 18080
    port: 18080
    nodePort: 32000
